<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<div style="padding: 12px; border-bottom: 1px solid #ccc; margin-bottom: 16px;">
    <a href="<c:url value='/' />">Trang chu</a>
    |
    <a href="<c:url value='/employees' />">Nhan vien</a>

    <c:if test="${sessionScope.role == 'hr_manager'}">
        |
        <span style="color: green;">Quan ly nhan su</span>
    </c:if>

    <c:if test="${not empty sessionScope.loggedUser}">
        <span style="float: right;">
            Xin chao, <c:out value="${sessionScope.loggedUser}" />
            | <a href="<c:url value='/logout' />">Dang xuat</a>
        </span>
    </c:if>
</div>

